browser = chrome

username = admin
password = admin

URL = http://192.168.0.248:8080/Dashboard

SmsUrl = https://api.textlocal.in/send/?apikey=OsaO8OiXpVQ-cN3kV1Rolchhl9lBixH1hJYshdFVRP&numbers={NUMBER}&message={MESSAGE}&sender=TXTLCL