browser = chrome

username = admin
password = admin

URL = http://25.65.240.242:8080/Dashboard/

SmsUrl = https://api.textlocal.in/send/?apikey=OsaO8OiXpVQ-cN3kV1Rolchhl9lBixH1hJYshdFVRP&numbers={NUMBER}&message={MESSAGE}&sender=TXTLCL